<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="imagenes/logo.png" alt="" height="50px" width="50px">
        </nav>
    </header>
    <div class="container">
        <h1>Este es la parte principal de la union de tres codigos</h1>
        <p>Esta es solo una linea de prueba</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p><img src="imagenes/img.jpg" alt="" width="100%"></p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam quam aliquid, minima veritatis
            corporis,
            tempora repellendus nam, placeat ex enim illo odio laboriosam. Nostrum quos earum eveniet minus est.
        </p>
    </div>
    <header>
        <nav>
            <ul>Gracias</ul>
            <ul>Que le aiga gustado</ul>
            <ul>Espero siga biendo nuestro contenido</ul>
        </nav>
    </header>
</body>

</html>